SECRET_KEY = g)x3plz_gx4mo)_yqqza_7$_q^=l5g2t$lu+&9!x(*9wxsovey
DJANGO_SETTINGS_MODULE = tickerrApi.settings
DJANGO_ALLOWED_HOSTS = localhost
DB_ENGINE = django.db.backends.postgresql
DB_DATABASE = ticketrr
DB_USER = tick
DB_PASSWORD = SuPeRSekeRIT.!159
DB_HOST = db
DB_PORT = 5432
DATABASE = postgres